ADSReminder/ADSReminder.UI/UserControlls/ResetPasswordUserControl.xaml

<UserControl x:Class="ADSReminder.UI.UserControlls.ResetPasswordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADSReminder.UI.UserControlls"
             mc:Ignorable="d" 
              Background="White"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Reset Password"  Style="{DynamicResource lblTitle1}"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True"  Grid.Row="1"  >

            <StackPanel Margin="15" HorizontalAlignment="Center" Background="White" 
                    CanVerticallyScroll="True"
                    CanHorizontallyScroll="True">
                
                <Label  Content="Username"
                            Style="{DynamicResource lblT1}"/>
                <TextBox Style="{DynamicResource txtForm}"/>

                <Button Style="{StaticResource btnSuccess}" Margin="5,10,5,10"
                        Content="Confirm User"/>
                <Label  Content="Secret Question"
                            Style="{DynamicResource lblT1}"/>
                <Label  Content="What is your first number?"
                            FontWeight="Light"
                            Style="{DynamicResource lblT1}"/>

                <Label  Content="Secret Answer*"
                            Style="{DynamicResource lblT1}"/>
                <TextBox Style="{DynamicResource txtForm}"/>

                <Label  Content="New Password*" 
                Style="{DynamicResource lblT1}"/>
                <PasswordBox Style="{DynamicResource passFrm}" 
                PasswordChar="*" />
                <Label  Content="Confirm Password*" 
                Style="{DynamicResource lblT1}"/>
                <PasswordBox Style="{DynamicResource passFrm}" 
                PasswordChar="*" />

                

                <Button Content="Change Password And Login" HorizontalAlignment="Right" Style="{DynamicResource btnDanger}" Width="250" />

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
