ADSReminder/ADSReminder.UI/App.xaml

<Application x:Class="ADSReminder.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ADSReminder.UI"
             StartupUri="Views/LoginPage.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="btnMenu" TargetType="Button">
                <Setter Property="Foreground" Value="#FF787878"/>
                <Setter Property="Margin" Value="0,0,0,1"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                            BorderThickness="5,0,0,0"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#2e61af" />
                                    <Setter TargetName="border" Property="Background" Value="#2e61af" />
                                    <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0" />
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                    <Setter TargetName="border" Property="Background" Value="#2e61af" />
                                    <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0" />
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="btnSuccess" TargetType="Button">
                <Setter Property="FontFamily" Value="Tahome"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="220" />
                <Setter Property="Height" Value="30"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="btnDanger" TargetType="Button">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="220" />
                <Setter Property="Height" Value="30"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="lblTitle1" TargetType="Label">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="FontSize" Value="27" />
                <Setter Property="Foreground" Value="DarkRed" />
            </Style>
            <Style x:Key="lblTitle2" TargetType="Label">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Foreground" Value="Red" />
            </Style>
            <Style x:Key="lblT1" TargetType="Label">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style x:Key="txtForm" TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="2,7,2,5" />
            </Style>
            <Style x:Key="passFrm" TargetType="PasswordBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="2,7,2,5" />
            </Style>
            <Style x:Key="chcFrm" TargetType="CheckBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="2,7,2,5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
