ADSReminder/ADSReminder.UI/Views/AddOrUpdateReminderItemPage.xaml

<Window x:Class="ADSReminder.UI.Views.AddReminderItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADSReminder.UI.Views"
        mc:Ignorable="d"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Add New Reminder Item" 
        FontFamily="Tahoma"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        ShowInTaskbar="False"
        Height="270" 
        Width="500">
    <Grid Margin="2" Height="240">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Title"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Style="{DynamicResource lblT1}"
                           Margin="0"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Path=Title,Mode=TwoWay}"
                 Style="{DynamicResource txtForm}"
                 Margin="0"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Due Date"
               Margin="0"
               Style="{DynamicResource lblT1}"/>
        <wpfx:DateTimePicker Grid.Row="1"
                             Grid.Column="1"
                             Value="{Binding Path=DueDate,Mode=TwoWay}"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Left"
                             Style="{DynamicResource dtpForm}"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Detail"
               Margin="0"
               Style="{DynamicResource lblT1}"/>
        <TextBox Grid.Row="2"
                          Grid.Column="1"
                          Text="{Binding Path=Detail,Mode=TwoWay}" MaxLines="3"
                          Style="{DynamicResource txtForm}"
                          Margin="0"
                          Height="90"/>
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  IsChecked="{Binding Path=IsComplated,Mode=TwoWay}"
                  Style="{DynamicResource chcFrm}"
                  Content="Mark As Complated" Width="Auto"/>
        <DockPanel Grid.Column="0"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Margin="0" >
            <Button HorizontalAlignment="Right"
                    Content="Calcel"
                    FontSize="10"
                    x:Name="btnCancel"
                    Click="btnCancel_Click"
                    Style="{DynamicResource btnDanger}" Margin="0,6,0,5" Width="230"/>
            <Button HorizontalAlignment="Right"
                   Content="Save Changes"
                   x:Name="btnSaveChanges"
                   Click="btnSaveChanges_Click"
                   Style="{DynamicResource btnSuccess}" Margin="0,6,0,5" Width="246"/>
        </DockPanel>
    </Grid>

</Window>
