ADSReminder/ADSReminder.UI/Views/HomePage.xaml

<Window x:Class="ADSReminder.UI.Views.HomePaage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:local="clr-namespace:ADSReminder.UI.Views"
        mc:Ignorable="d"
        Icon="/Src/app.ico"
        Title="HomePaage" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="600" 
        Width="900">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
                Grid.Row="0" 
                Grid.ColumnSpan="2" 
                Background="Red">
            <DockPanel VerticalAlignment="Center" 
                       Margin="15"
                       HorizontalAlignment="Left" >
                <Image 
                Source="/Src/Icons/logo.png"  />
                <Label Content="ADS Reminder"
                   FontFamily="Tahoma"
                   FontWeight="ExtraBold"
                   BorderThickness="2,2,2,2"
                   FontStyle="Italic"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="25" 
                   Foreground="White"/>
                <Label Content="{Binding CurrentUser.NameSurname}"
                   FontFamily="Tahoma"
                   FontWeight="ExtraBold"
                   BorderThickness="2,2,2,2"
                   FontStyle="Italic"
                   VerticalContentAlignment="Top"
                   HorizontalContentAlignment="Right"
                   HorizontalAlignment="Right"
                   FontSize="15" 
                   Foreground="AliceBlue" 
                   Width="606"/>
            </DockPanel>
        </Border>
        <Border Grid.Column="0"
                Grid.Row="1" 
                Background="DarkBlue">
            <StackPanel>
                <ListView x:Name="lstGroup"
                          Background="Transparent"
                          ItemsSource="{Binding Reminders}"
                          SelectionChanged="cmbOrder_SelectionChanged"
                          SelectedItem="{Binding SelectedGroup}"
                          Height="420">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="66*" />
                                    <RowDefinition Height="34*" />
                                </Grid.RowDefinitions>
                                <Label Style="{DynamicResource lblBase}"
                                       Content="{Binding NumberOfItems}"
                                       FontSize="20"
                                       FontWeight="ExtraBold"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"/>
                                <Label Style="{DynamicResource lblBase}"
                                       Content="{Binding Title}"
                                       FontSize="15"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Top"
                                       Grid.Column="1"
                                       Grid.Row="0"/>
                                <Label Style="{DynamicResource lblBase}"
                                       Content="{Binding Detail}"
                                       FontSize="10"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Top"
                                       Grid.Column="1"
                                       Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <DockPanel Background="White"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Height="50">
                    <Image Width="40" Height="40"
                           x:Name="imgAddGroup"
                           MouseLeftButtonUp="imgAddGroup_MouseLeftButtonUp"
                           Source="/Src/Icons/add.png" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                    <Image Width="40" 
                           Height="40" 
                           Source="/Src/Icons/delete.png" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           x:Name="btnGroupDelete"
                           MouseLeftButtonDown="btnGroupDelete_MouseLeftButtonDown"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1"
                Margin="0"
                Padding="1"
                Grid.Row="1" >
            <Grid x:Name="grdMain" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" 
                           Grid.Row="0"
                           Margin="0"
                           VerticalAlignment="Center">
                    <Label Content="Order By: "
                           FontSize="18"
                           Style="{DynamicResource lblFiter}"/>
                    <ComboBox Style="{DynamicResource cmbFilter}"
                              Name="cmbOrder"
                              Width="110"
                              Height="30"
                              SelectedIndex="{Binding Path=OrderIndex,Mode=TwoWay}"
                              SelectionChanged="cmbOrder_SelectionChanged">
                        <ComboBoxItem Content="Name"  />
                        <ComboBoxItem Content="Status" />
                        <ComboBoxItem Content="Due Date" />
                        <ComboBoxItem Content="Create Date" />
                    </ComboBox>
                    <Label Content="Filter By: "
                           FontSize="18"
                           Style="{DynamicResource lblFiter}"/>
                    <ComboBox Style="{DynamicResource cmbFilter}"
                              Width="150"
                              Height="30" 
                              x:Name="cmbFilter"
                              SelectionChanged="cmbOrder_SelectionChanged"
                              SelectedIndex="{Binding Path=FilterIndex,Mode=TwoWay}">
                        <ComboBoxItem Content="-All-" />
                        <ComboBoxItem Content="Complated" />
                        <ComboBoxItem Content="Not Complated" />
                        <ComboBoxItem Content="Expred" />
                    </ComboBox>
                    <Label Content="Search: "
                           FontSize="18"
                           Style="{DynamicResource lblFiter}"/>
                    <TextBox x:Name="txtReminderSearch"
                             Style="{DynamicResource txtFilter}"
                             Height="30"
                             Text="{Binding Path=SearchedText,Mode=TwoWay}"
                             TextChanged="txtReminderSearch_TextChanged"
                             Width="130"/>
                </DockPanel>
                <DockPanel Grid.Column="0"
                           Grid.Row="1"
                           IsEnabled="{Binding IsGroupSelected}"
                           Margin="0">
                    <Button HorizontalAlignment="Left"
                            Content="Add New Reminder"
                            Height="30" 
                            Margin="1,0,1,0"
                            FontSize="10"
                            Width="110"
                            x:Name="btnReminderItemAdd"
                            Command="{Binding NewItemCommand}"
                            Style="{DynamicResource btnDanger}"/>
                    <Button HorizontalAlignment="Left"
                            Content="Mark As Complated"
                            Height="30"
                            IsEnabled="{Binding ItemIsNotComplated}"
                            Margin="1,0,1,0"
                            FontSize="10"
                            Width="110"
                            x:Name="btnMarkAsComplated"
                            Command="{Binding MarkAsComplatedCommand}"
                            Style="{DynamicResource btnDanger}"/>
                    <Button HorizontalAlignment="Left"
                            Content="Delete"
                            IsEnabled="{Binding IsItemSelected}"
                            Margin="1,0,1,0"
                            Height="30"
                            FontSize="10"
                            Width="100"
                            x:Name="btnDeleteItem"
                            Command="{Binding DeleteItemCommand}"
                            Style="{DynamicResource btnDanger}"/>
                    <Button HorizontalAlignment="Left"
                            Content="Update"
                            IsEnabled="{Binding IsItemSelected}"
                            Margin="1,0,1,0"
                            Height="30"
                            FontSize="10"
                            Width="100"
                            x:Name="btnUpdate"
                            Command="{Binding UpdateItemCommand}"
                            Style="{DynamicResource btnDanger}"/>
                </DockPanel>
                <ListView ItemsSource="{Binding FilteredItem}" 
                          SelectedItem="{Binding SelectedItem}"
                          Grid.Column="0"
                          Visibility="{Binding IsGroupSelectedForList}"
                          Width="675"
                          Grid.Row="2" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Width="675">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="90*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Path=IconSrc,Mode=OneWay}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"/>
                                <Label Grid.Row="0"
                                       Grid.Column="1" 
                                       FontSize="14"  
                                       VerticalContentAlignment="Center"
                                       FontFamily="Tahoma" 
                                       FontWeight="Bold" 
                                       Margin="0" 
                                       Padding="0"
                                       Content="{Binding Path=Title,Mode=TwoWay}"/>
                                <Label Content="{Binding Path=DateState,Mode=OneWay}"
                                       Grid.Row="1" 
                                       Grid.Column="1"
                                       FontSize="10"  
                                       FontFamily="Tahoma" 
                                       FontWeight="Bold"
                                       Margin="0" 
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Left"
                                       HorizontalAlignment="Left"
                                       Padding="0"/>
                                <Label Content="{Binding Path=Detail,Mode=TwoWay}"
                                       Grid.Row="2" 
                                       Grid.ColumnSpan="2"
                                       Grid.Column="0"
                                       VerticalContentAlignment="Top"
                                       FontSize="10"  
                                       FontFamily="Tahoma"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
