ADSReminder/ADSReminder.UI/Views/HomePage.xaml

<Window x:Class="ADSReminder.UI.Views.HomePaage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:local="clr-namespace:ADSReminder.UI.Views"
        mc:Ignorable="d"
        Title="HomePaage" 
        WindowStartupLocation="CenterScreen"
        Height="600" 
        Width="900">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
                Grid.Row="0" 
                Grid.ColumnSpan="2" 
                Background="Red">
            <DockPanel VerticalAlignment="Center" 
                       Margin="15"
                       HorizontalAlignment="Left" >
                <Image 
                Source="/Src/Icons/logo.png"  />
                <Label Content="ADS Reminder"
                   FontFamily="Tahoma"
                   FontWeight="ExtraBold"
                   BorderThickness="2,2,2,2"
                   FontStyle="Italic"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="25" 
                   Foreground="White"/>
            </DockPanel>
        </Border>
        <Border Grid.Column="0"
                Grid.Row="1" 
                Background="DarkBlue">
            <StackPanel>
                <Grid Background="Transparent" 
                      Width="210" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Margin="3,5,3,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Src/Icons/search.png" 
                           Grid.Column="0" 
                           Width="25"
                           Margin="0" />
                    <TextBox Style="{DynamicResource txtForm}" 
                             Background="DarkBlue" 
                             BorderBrush="White"
                             Foreground="White"
                             Grid.Column="1"
                             Opacity="0.7"
                             VerticalAlignment="Stretch"  Width="Auto"/>
                </Grid>
                <ListView x:Name="lstGroup"
                          Background="Transparent"
                          ItemsSource="{Binding Items}"
                          Height="365">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="66*" />
                                    <RowDefinition Height="34*" />
                                </Grid.RowDefinitions>
                                <Label Style="{DynamicResource lblBase}"
                                       Content="{Binding NumberOfItems}"
                                       FontSize="20"
                                       FontWeight="ExtraBold"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"/>
                                <Label Style="{DynamicResource lblBase}"
                                       Content="{Binding Title}"
                                       FontSize="15"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Top"
                                       Grid.Column="1"
                                       Grid.Row="0"/>
                                <Label Style="{DynamicResource lblBase}"
                                       Content="{Binding Detail}"
                                       FontSize="10"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Top"
                                       Grid.Column="1"
                                       Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <DockPanel Background="White"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           
                           Height="50">
                    <Image Width="40" Height="40"  Source="/Src/Icons/add.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Image Width="40" Height="40" Source="/Src/Icons/delete.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1"
                Margin="0"
                Padding="1"
                Grid.Row="1" >
            <Grid x:Name="grdMain" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" 
                           Grid.Row="0"
                           Margin="0"
                           Background="DarkBlue" VerticalAlignment="Center">
                    <Label Content="Order By: "
                           FontSize="18"
                           Style="{DynamicResource lblFiter}"/>
                    <ComboBox Style="{DynamicResource cmbFilter}"
                              Width="110"
                              Height="30"  >
                        <ComboBoxItem Content="Name" />
                        <ComboBoxItem Content="Status" />
                        <ComboBoxItem Content="Create Date" />
                    </ComboBox>
                    <Label Content="Filter By: "
                           FontSize="18"
                           Style="{DynamicResource lblFiter}"/>
                    <ComboBox Style="{DynamicResource cmbFilter}"
                              Width="150"
                              Height="30">
                        <ComboBoxItem Content="-All-" />
                        <ComboBoxItem Content="Complated" />
                        <ComboBoxItem Content="Not Complated" />
                        <ComboBoxItem Content="Expred" />
                    </ComboBox>
                    <Label Content="Search: "
                           FontSize="18"
                           Style="{DynamicResource lblFiter}"/>
                    <TextBox x:Name="txtReminderSearch"
                             Style="{DynamicResource txtFilter}"
                             Height="30"
                             Width="130"/>
                </DockPanel>
                <ListView ItemsSource="{Binding ReminderItems}" 
                          Grid.Column="0"
                          Width="675"
                          Grid.Row="1" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Width="675">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="62*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding StatuImage}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"/>
                                <Label Grid.Row="0"
                                       Grid.Column="1" 
                                       FontSize="14"  
                                       VerticalContentAlignment="Center"
                                       FontFamily="Tahoma" 
                                       FontWeight="Bold" Margin="0" Padding="0"
                                       Content="{Binding Title}"/>
                                <Label Content="{Binding StringFormat='Due: {0}',Path=DueDate}"
                                       Grid.Row="0" FontSize="10"  
                                       FontFamily="Tahoma" 
                                       FontWeight="Bold"
                                       Margin="0" 
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Right"
                                       HorizontalAlignment="Right"
                                       Padding="0"
                                       Grid.Column="2"/>
                                <Label Content="{Binding Detail}"
                                       Grid.Row="1" 
                                       VerticalContentAlignment="Top"
                                       FontSize="10"  
                                       FontFamily="Tahoma"
                                       Grid.Column="1"/>
                                <Label Content="{Binding StringFormat='Create: {0}',Path=DueDate}"
                                       Grid.Row="0" FontSize="10"  
                                       FontFamily="Tahoma" 
                                       FontWeight="Bold"
                                       Margin="0" 
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Right"
                                       HorizontalAlignment="Right"
                                       Padding="2"
                                       Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Visibility="{Binding IsSelectedItem}"
                      Width="675">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Title"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Style="{DynamicResource lblT1}"
                           Width="100"
                           Height="40"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding SelectedItem.Title}"
                             Style="{DynamicResource txtForm}"
                             Width="235"
                             Height="40"/>
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Due Date"
                           Style="{DynamicResource lblT1}"
                           Width="100"
                           Height="40"/>
                    <wpfx:DateTimePicker Grid.Row="0"
                             Grid.Column="3"
                             Text="{Binding DueDate}"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource dtpForm}"
                             Width="230"
                             Height="40"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
